music.youtube.com,youtubekids.com#$#json-prune '0.playerResponse.adPlacements 0.playerResponse.playerAds 1.playerResponse.adPlacements 1.playerResponse.playerAds 2.playerResponse.adPlacements 2.playerResponse.playerAds playerResponse.adPlacements playerResponse.playerAds ytInitialPlayerResponse.adPlacements ytInitialPlayerResponse.playerAds adPlacements playerAds'
music.youtube.com,youtubekids.com#$#override-property-read playerResponse.adPlacements undefined;
music.youtube.com,youtubekids.com#$#override-property-read ytInitialPlayerResponse.adPlacements undefined;
sdamgia.ru#$#abort-on-property-read Object.prototype.isCustomBannerType
www.youtube.com,m.youtube.com,youtube-nocookie.com#$#skip-video 'video.html5-main-video' './/ytd-player//div[contains(@class,"ad-interrupting")]'; simulate-mouse-event 'button.ytp-ad-skip-button,button.ytp-ad-skip-button$delay=0'
instacart.com,instacart.ca#$#race start; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-sp")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-fp")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-ss")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-ssp")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-sssp")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-ap-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-ep-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-bp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-cp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-dp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-gp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-hp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-ip-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath '//div[@class]//div/@*[contains(name(),"data-jp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-kp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-lp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/img[contains(@alt,"Sponsored")]/parent::*[@*[contains(name(),"data-mp-eligible")]]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/img[contains(@alt,"Sponsored")][contains(@src,"badge_text")][contains(@src,".svg")]/parent::*[@*[contains(name(),"data-pp-eligible")]]/ancestor::div[@aria-label="Product"]'; race stop;
blog.abit.vn#$#simulate-mouse-event '#ads_popup .close$continue,delay=500'
sdamgia.ru#$#abort-on-property-read Object.prototype.getRenderToElement
sendspace.com#$#abort-on-property-read runad
thapcam.live#$#simulate-mouse-event '#modalasd$continue,delay=300'
vxetable.cn#%#//scriptlet('abort-current-inline-script', 'decodeURIComponent', 'pagead')
aliexpress.com,aliexpress.us#$#hide-if-contains-visible-text /AD|Annonce|Anuncio|Anzeige/ 'div > div > a[target="_blank"]' 'div[class*="ad"]'
instacart.com,instacart.ca#$#race start; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-sp")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-fp")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-ss")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-ssp")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-sssp")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-ap-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-ep-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-bp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-cp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-dp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-gp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-hp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-ip-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath '//div[@class]//div/@*[contains(name(),"data-jp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-kp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-lp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/img[contains(@alt,"Sponsored")]/parent::*[@*[contains(name(),"data-mp-eligible")]]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/img[contains(@alt,"Sponsored")][contains(@src,"badge_text")][contains(@src,".svg")]/parent::*[@*[contains(name(),"data-qp-eligible")]]/ancestor::div[@aria-label="Product"]'; race stop;
linetv.tw#%#//scriptlet('prevent-fetch', 'pagead2.googlesyndication.com')
pinterest.ca,pinterest.at,pinterest.ch,pinterest.co.uk,pinterest.com,pinterest.com.mx,pinterest.de,pinterest.es,pinterest.fr,pinterest.it,pinterest.pt#$#hide-if-matches-xpath './/div/div/a[@rel][@tabindex]//div[@class][@style][count(child::*)>=10]//ancestor::div[@data-test-id="pin"]/ancestor-or-self::div[@role="listitem"][@style][1]'; hide-if-matches-xpath './/div[@title][contains(text(),"Sponsorisée") or contains(text(),"Anzeige") or contains(text(),"Promocionado") or contains(text(),"Gesponsord") or contains(text(),"Promowane") or contains(text(),"Patrocinado") or contains(text(),"Publicidade") or contains(text(),"Sponsorizzato")]/ancestor::div[@data-test-id="pin"]';
bombafilms.ru,freehat.cc,hlamer.ru,lostpix.com,oxax.tv,potokcdn.com,prostoporno.help,tivix.co,tt-cup.com,tv-assia.org,uploadimagex.com,vmusi.ru,volynpost.com,wowskill.ru,xittv.net,zerno-ua.com#$#abort-on-property-read open
instacart.com,instacart.ca#$#race start; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-sp")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-fp")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-ss")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-ssp")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-sssp")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-ap-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-ep-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-bp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-cp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-dp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-gp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-hp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-ip-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath '//div[@class]//div/@*[contains(name(),"data-jp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-kp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-lp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/img[contains(@alt,"Sponsored")]/parent::*[@*[contains(name(),"data-mp-eligible")]]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/img[contains(@alt,"Sponsored")]/parent::*[@*[contains(name(),"data-qp-eligible")]]/ancestor::div[@aria-label="Product"]/parent::div[1]'; race stop;
new.qq.com#%#//scriptlet('json-prune', 'ads')
sendspace.com#$#abort-on-property-read runad false
viet69.tube,ungtycomicsvip.com,truyengihotday.net,dualeotruyenpk.com,yurineko.net,vlxyz.tv,javhay.media,phimsexhay669.co,cliphot69.biz,doctruyen3qmax.com,hentaizz.vip,animehay.city,vlxx.xxx,heo69.top,tuoi69.one,top1sex.club,lenlut.net,xemsex.asia,hentai-vn.com,sexphim1.com,cdn.streamvl.sbs#$#abort-current-inline-script WebAssembly instantiate
04647.club#%#//scriptlet('prevent-fetch', 'doubleclick.net')
instacart.com,instacart.ca#$#race start; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-sp")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-fp")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-ss")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-ssp")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-sssp")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-ap-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-ep-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-bp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-cp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-dp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-gp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-hp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-ip-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath '//div[@class]//div/@*[contains(name(),"data-jp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-kp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/div[@class]//div/@*[contains(name(),"data-lp-eligible")]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/img[contains(@alt,"Sponsored")]/parent::*[@*[contains(name(),"data-mp-eligible")]]/ancestor::div[@aria-label="Product"]/parent::div[1]'; hide-if-matches-xpath './/img[contains(@alt,"Sponsored")]/parent::*[@*[contains(name(),"data-rp-eligible")]]/ancestor::div[@aria-label="Product"]/parent::div[1]'; race stop;
pinterest.ca,pinterest.at,pinterest.ch,pinterest.co.uk,pinterest.com,pinterest.com.mx,pinterest.de,pinterest.es,pinterest.fr,pinterest.it,pinterest.pt#$#hide-if-matches-xpath './/div[@title][contains(text(),"Sponsorisée") or contains(text(),"Anzeige") or contains(text(),"Promocionado") or contains(text(),"Gesponsord") or contains(text(),"Promowane") or contains(text(),"Patrocinado") or contains(text(),"Publicidade") or contains(text(),"Sponsorizzato")]/ancestor::div[@data-test-id="pin"]';
pinterest.ca,pinterest.at,pinterest.ch,pinterest.co.uk,pinterest.com,pinterest.com.mx,pinterest.de,pinterest.es,pinterest.fr,pinterest.it,pinterest.pt#$#race start; hide-if-matches-xpath './/div/div/a[@rel][@tabindex]//div[@class][@style][count(child::*)>=10]//ancestor::div[@data-test-id="pin"]/ancestor-or-self::div[@role="listitem"][@style][1]'; hide-if-matches-xpath './/div/div/a[@rel][@tabindex]//div[@class][@style]//span//ancestor::div[@data-test-id="pin"]/ancestor-or-self::div[@role="listitem"][@style][1]'; race stop;
truyensieuhay.com,quangcaoyenbai.com,khoaiphim.com,phimmoi.im,phimbom.net,sieudamtv.com,ephimchill.com#$#abort-on-property-read document.cookie
||vgtimes.ru^$xmlhttprequest,header=x-yandex-req-id
sports.ru#$#abort-on-property-read Sports.pageData.browserTime
/^(?!.*(fastly.net|statically.io|sharecast.ws|bunnycdn.ru|bootstrapcdn.com|cdn.ampproject.org|cloudflare.com|cdn.staticfile.org|disqus.com|disquscdn.com|dmca.com|ebacdn.com|facebook.net|fastlylb.net|fbcdn.net|fluidplayer.com|fontawesome.com|github.io|google.com|googleapis.com|googletagmanager.com|gstatic.com|jquery.com|jsdelivr.net|jwpcdn.com|jwplatform.com|polyfill.io|recaptcha.net|shrink.pe|twitter.com|ulogin.ru|unpkg.com|userapi.com|vidazoo.com|vk.com|yandex.|yastatic.net|ytimg.com|zencdn.net|player|youtube.com|cackle.me|googleoptimize.com|vuukle.com|chatango.com|twimg.com|google-analytics.com|hcaptcha.com|raincaptcha.com|media-imdb.com|blogger.com|hwcdn.net|instagram.com|wp.com|imgsmail.ru)).*$/$third-party,script,_____,domain=manshuxs.com|yemancomic.com|qimiaoxiaoshuo.com|gaofuwu.org|nxpaaq.com|dengbi2.com|92hm.top|634.tv|myhaitang.cc
@@||toolfk.com^$generichide
aiyifan.tv,iyf.tv#?#.video-player + div.ps > div:has(> div.bb)
netfly.fun#?#.content > div:not([class]):has(> [style="display: flex; justify-content: space-between; width: 100%;"])
||adligature.com^$xmlhttprequest,redirect-rule=noopjs,domain=work.ink
||adpmbexo.com^$all
||adpmbexoxvid.com^$all
||adpmbglobal.com^$all
||adpmbtf.com^$all
||adpmbtj.com^$all
||adpmbts.com^$all
||advp1.com^$all
||advp2.com^$all
||advp3.com^$all
||advpx.com^$all
||advpy.com^$all
||advpz.com^$all
||streetuptowind.com^$third-party,important
||unpkg.com/videojs-vast-vpaid$important,domain=video.q34r.org|korall.xyz|porntoday.ws|tabooporns.com|netuplayer.top|wiztube.xyz|netu.ac|cumgloryhole.com|zerknij.cc|speedporn.net|chillicams.net|meucdn.vip|yandexcdn.com|hindipix.in|hindipix.in|waaw1.tv|waaw.*|czxxx.org|newhost.me|scenelife.org|hqq.*|peliculas8k.com|filme-romanesti.ro|tikzoo.xyz|gledajvideo.top|playerhd.org|ntvid.online|rpdrlatino.live|vertelenovelasonline.com|1069jp.com|diziturk.club|stbnetu.xyz|mundosinistro.com|younetu.org
$script,third-party,denyallow=fastly.net|statically.io|sharecast.ws|bunnycdn.ru|bootstrapcdn.com|cdn.ampproject.org|cloudflare.com|cdn.staticfile.org|disqus.com|disquscdn.com|dmca.com|ebacdn.com|facebook.net|fastlylb.net|fbcdn.net|fluidplayer.com|fontawesome.com|github.io|google.com|googleapis.com|googletagmanager.com|gstatic.com|jquery.com|jsdelivr.net|jwpcdn.com|jwplatform.com|polyfill.io|recaptcha.net|shrink.pe|twitter.com|ulogin.ru|unpkg.com|userapi.com|vidazoo.com|vk.com|yastatic.net|ytimg.com|zencdn.net|youtube.com|cackle.me|googleoptimize.com|vuukle.com|chatango.com|twimg.com|google-analytics.com|hcaptcha.com|raincaptcha.com|media-imdb.com|blogger.com|hwcdn.net|instagram.com|wp.com|fastcomments.com|plyr.io,domain=fapfappy.com|onestream.xyz|123movieshd.*|sportsonline.*|dlhd.*|ducumon.click|sextb.net|sports-stream.*|igg-games.com|pcgamestorrents.com|igg-games.co|coolcast2.com|watchcriminalminds.com|up-4.net|upload-4ever.com|123movie.*|millionscast.com|seegames.xyz|sportea.online|cr8soccer.online|musicriders.blogspot.com|streameast.watch|watchserieshd.live|alivegore.com|bestporncomix.com|nettruyento.com|rawkuma.com|rule34hentai.net|playsber.xyz|123-movies.zone|up-4ever.net|futbol-libre.org|rivofutboltv.club|phimmoiyyy.net|tuktukcinema.*|wcofun.org|ssrmovies.singles|kissasian.*|animeunity.cc|zinmanhwa.com|klmanga.net|pahe.li|zerion.cc|cineb.app|1377x.to|cineb.net|furher.in|himovies.sx|solarmovie.pe|gomovies.sx|hexupload.net|seehdgames.xyz|bestporn4free.com|showboxmovies.net|tinyzonetv.se|mega4upload.com|cineb.rs|kimcartoon.li|kissanimefree.cc|yugenanime.tv|witanime.org|embed4u.xyz|fireload.com|yehfullhd.live|mixdroop.*|hentaiasmr.moe|daddylivehd.*|meetdownload.com|file-upload.org|sotwe.com|streamvid.net|1337xx.to|freehdgames.xyz|opensubtitles.org|backfirstwo.site|bunkrr.su|oxy.st|backfirstwo.com|5.45.95.74|3dporndude.com|thepiratebay.zone|mmsbee24.com|faselhd.*|faselhd-tv.cyou|manga-lek.net|sekaikomik.bio|wecima.cloud|goone.pro|moviesjoyhd.to|uploadbank.com|deepgoretube.site|megaup.net|1tamilblasters.*|gaystream.pw|185.217.95.44
1000ps.at,109.163.231.44,123link.biz,123link.pro,123link.pw,123link.vip,13.cl,3dbrute.com,520call.me,5urokov.ru,6tek.org,7misr4day.com,7news.com.au,7plus.com.au,99businessideas.com,9docu.net,9docu.org,9now.com.au,abazero.com,abcvideo.cc,ad-doge.com,adbeat.com,adisteme.kz,adobevn.net,aeonsource.org,afolog.com,aggressivecars.com,ajo.pl,alexgoldcheidt.com,allbluevr.com,allvidview.com,aloegg.com,alogum.com,alsumaria.tv,althub.club,amc.com,amni8.com,andaluciainformacion.es,androidaba.com,androidatesi.com,androidcrush.com,androidgreek.com,androidiani.com,androidmakale.com,androidnougatapk.com,anime-odcinki.pl,anime-update2.site,anime47.com,animeblkom.net,animedao28.stream,animefire.net,animeku.tv,animextre.me,animexxx.org,animeyt.tv,animeyt2.tv,anitube.cz,anitube.info,anitubebr.biz,aphim.co,apiplayers.mir-dikogo-zapada.com,applosungen.com,appluseis.com,arabianbusiness.com,arfaucet.eu,articlix.com,ashemaletube.com,asiatv.cc,assiatv.com,atresplayer.com,audio-sound-premium.com,audioreview.m1001.coreserver.jp,audiotools.club,autocar.co.uk,automotur.club,autoroad.cz,av-uncen.com,awamiweb.com,azdictionary.com,azsoft.org,bagusdl.pro,baritoday.it,batch.id,bdix.org,bebesymas.com,bejav.net,bemad.es,besthealthyguide.com,bg-gledai.tv,bhookedcrochet.com,binbox.io,biochemden.com,bitco.world,biters.io,bitminer.biz,bitsfree.net,bitsilver.io,bituniverse.net,bitvin.org,blackgamer.ru,blkom.com,blog.donia-tech.net,bloggingden.com,boardgamesonline.net,boas.io,bold.dk,bombuj.eu,bombuj.tv,braininspired.net,brofist.io,broncos.com.au,bs.to,btcleets.xyz,buildplayer.com,business-solution.us,camiris.com,capage.in,carajuki.com,carapraktis.info,caratulasparacuadernos.com,cashrewards.com.au,catchmyjobs.com,ccna6.com,ccnav6.com,cdnvideo.me,channel4.com,chd4.com,chelsea24news.pl,ciftklik.net,cinafoniaci.com,cineview.me,circuiteasy.com,citytv.com,claimcoins.cc,claimfreecoins.io,click2win.xyz,clipventures.com,clk.ink,closeload.com,clubinvest.top,clubpenguinhq.net,coinadster.com,coinhub.pw,coinmonster.pw,coivl.net,comicspace.com.br,commentimemorabili.it,como5.com,comparteunclic.com,compressnow.com,conspatriot.com,controlc.com,coolgames.com,couriermail.com.au,cpmlink.net,cpopchanelofficial.com,crazyhd.com,cricstream.me,cruisin.me,crypto-lovers.club,cryptoracers.com,cshort.org,cuatro.com,czxxx.org,d-navi004.com,daemon-hentai.com,dailyhealthkeeper.com,dailymail.co.uk,dailytelegraph.com.au,dalatmongm.site,dallasnews.com,damnripped.com,darmawan.my.id,dayoadetiloye.com,delivembed.cc,deportealdia.live,desktopsolution.org,detutorial.com,devactual.com,developerinsider.co,di.fm,diariodeleon.es,dickpritchettrealestate.com,diedit.com,digitallearn.online,digitalstudiome.com,dingit.tv,discordbotlist.com,ditchthecarbs.com,divinity.es,diysideas.com,dj-figo.com,dloady.com,doge-bitsfree.net,dogemate.com,dollsnews.com,domowe-wypieki.pl,donia2link.net,donnaglamour.it,dood.la,dood.pm,dood.re,dood.so,dood.to,dood.watch,dood.wf,dood.ws,dood.yt,dooood.com,doramasmp4.com,dormir-moins-bete.com,downfile.site,download-album.com,dramaz.se,dreamdth.com,drivelinks.me,duniaq.com,dustreaming.com,dutchycorp.space,dvdgayonline.com,dzone.com,earningradar.com,ebesucher.ru,ebookdz.com,eclypsia.com,ecuestre.es,egprices.com,egybest.site,elahmad.com,elderland.de,elecgate.com,elektrobike-online.com,eltiempohoy.es,embedstorage.net,embedstream.me,energytv.es,engine.univtec.com,enterinit.com,ephoto360.com,eskago.pl,espiaresgratis.com,estrenosdoramas.net,eurosport.co.uk,eurosport.com,eurosport.de,eurosport.dk,eurosport.es,eurosport.fi,eurosport.fr,eurosport.nl,eurosport.no,eurosport.se,eurozpravy.cz,everythingsohealth.com,exfaucet.com,extra-drama.com,exxen.com,ez3c.tw,ezbit.co.in,facepunch.io,factoriadeficcion.com,fanseriesthaisub.com,fantastic-film.online,fantasy.lu,farmeramania.de,faucetcrypto.com,faucetgame.com,fbstream.tv,fetishpapa.com,fileflares.com,filesharing.io,filmninja.ws,filmozercy.com,firefaucet.win,firefile.cc,fisp.io,fivemleak.com,flix-anime.com,flooxer.com,fm.tuba.pl,foggiatoday.it,food-tiger.de,forexforum.co,formasyonhaber.net,forstreams.com,freaktab.com,free-bitcoin.ltd,free-ethereum.ltd,freebcc.org,freedownloadmanager.org,freepsdvn.com,freesmshub.com,freespinwins.com,freevpn.us,fruitlab.com,fshost.me,fullpdfkitapindir.com,funimation.com,futbin.com,gagetmatome.com,gamefaucet.com,gamesource.it,gametop.com,gamingguidetips.com,gastroguide.de,gdforum.freeforums.net,geekpeaksoftware.com,geekrar.com,geki.tech,genbeta.com,gennarino.org,getmega.net,getpaidtoshare.money,giga74.com,gisher.org,globalklavye.com,globe24.cz,globo.com,gobits.io,gocolumbialions.com,goodfon.com,gotceleb.com,grab.tc,gratiserotik.se,grazia.fr,grupovalltv.net,gs.by,gsmturkey.net,habblet.city,habboin.net,habbokritik.de,hackinblood.com,haddoz.net,hargawebsite.com,hd-streams.org,healbot.dpm15.net,healthspiritbody.com,healthymaster.xyz,healthytotal.net,healthzone.tips,heliohost.org,heraldsun.com.au,highresolutionmusic.com,hightechbuzz.net,hindimetoons.net,hobbugs.com,honeyhunterworld.com,horamerica.com,howtorootmobile.com,hqq.tv,hukumonline.com,hunterfansub.com,huynhhieu.com,hydrax.net,iade.com,idealsilhouette.com,ilpuntotecnicoeadsl.com,imedikament.de,imgtorrnt.in,imintweb.com,incredibox.com,indianrailways.info,inews.co.uk,informatikamu.id,infortekno.com,infotelematico.com,infoua.biz,inmanga.com,inmigrantesenmadrid.com,innemedium.pl,inside-handy.de,insurancequotestip.com,insurances.tips,intercelestial.com,iphonesoft.fr,iphonetweak.fr,iptvliste.com,iptvspor.com,ivg.it,j-talk.com,javhiv.com,javjack.com,javout.net,javpornsex.com,jazzradio.com,jbzd.cc,jbzd.com.pl,jbzdy.cc,jbzdy.eu,jbzdy.net,jbzdy.pl,jnovels.com,jntufastupdates.com,joinfaucet.com,journaldev.com,jovempan.uol.com.br,kampusexcel.com,kangkimin.com,karanpc.com,karwan.tv,kelasdesain.com,ketubanjiwa.com,key-hub.eu,kiemlua.com,kijk.nl,kimdirbu.com,kinokong.pro,kissasian.li,klyker.com,kmbc.com,knowyourmeme.com,kochamjp.pl,kodvizit.com,kollhong.com,konstantinova.net,konten.co.id,kotp1000000.xyz,kphim.tv,kstarmp3.com,kuchnia-domowa.pl,kwikmotion.com,ladige.it,lahuria.com,laivanduc.com,langsungviral.com,lasprovincias.es,lasvegassun.com,latinoweb-tv.com,laufpix.de,lavozdealmeria.es,league-funny.com,leakgaming.fr,learn-automation.com,ledauphine.com,leechpremium.link,leitesculinaria.com,lesmoutonsrebelles.com,letfap.com,letsdownloads.com,life-n.jp,lifeblogid.com,lifehacker.com,lightnovelworld.com,liketvw.com,linkerpt.com,liriklaguindonesia.net,litecoinads.com,livesports.pw,logrosxbox.com,lolbeans.io,lols.gg,lookmovie.ag,lotsofhealthy.com,loveawake.com,luckybits.io,lumiafirmware.com,m.kuku.lu,m3u-cdn.live,mackie100projects.altervista.org,macx.cn,mailonsunday.co.uk,malzemebilimi.net,mangadods.com,mangahost2.com,mangahosted.com,mangas-vostfr.pro,manyvids.com,map76.com,marimo.me,markipli.com,martketingdigital.com,masterdrivers.com,matchat.online,maxservicesi.com,mc-premium.org,mcrypto.club,md5hashing.net,medyaradar.com,mega-hentai2.blogspot.com,melonesinpreneur.com,metro.co.uk,meucdn.vip,meutimao.com.br,mexa.sh,mikl4forex.com,mindbodycare.org,minecraftmin.net,miniroyale2.io,mirrorace.com,mitti.se,mjemagazine.com,mmorpg.org.pl,mobilehardreset.com,mobilesreview.co.in,mobilesringtones.com,mobinozer.com,mokeedev.com,moneyexcel.com,moneyhouse.ch,moneymag.cz,mooma.sh,moremoney.io,moretvtime.com,motorradonline.de,moviesunuss.net,mp4mania.xyz,mp4upload.com,mrwebmaster.it,mshare.io,mshare.xyz,mshares.co,mstory.me,mtled-novels.com,mtmad.es,muhendisimaaslari.com,musicradar.com,mx-sh.net,myanimelist.net,mylivesignature.com,mypapercraft.net,mypussydischarge.com,myreutov.ru,mysemakan.com,myshorturls.blogspot.com,mytech.press,myvidster.com,nadaguides.com,najserialy.to,nakedteens.fun,ncaa.com,net4ts.com,netfile.cc,neuroeconomia.net,newdeaf.club,newdeaf.online,newhost.me,newmoviesfun.com,news.com.au,newsmondo.it,newsteez.com,newz.dk,nicecarsinfo.com,nightfallnews.com,nightpoint.io,nightwolfapk.com.br,noticiasesports.live,nova.cz,novagente.pt,noweconomy.live,nrz.de,ntsafelink.blogspot.com,nulledteam.com,o2tvseries.com,oceanhero.today,odkrywamyzakryte.com,oemdtc.com,ofertasahora.com,okcaller.com,olympine.com,omgkpop.top,omglyrics.com,omgmusik.com,onepiece-online-manga.com,onlinehealthsociety.com,onlineinterviewquestions.com,onlinetvrecorder.com,ontiva.com,onvasortir.com,openloadtv.co,opensnow.com,orangespotlight.com,orduh.com,organichealthcorner.com,orgasmnaut.com,osxinfo.net,otakusave.com,otimundo.com,otomizu.work,ouo.io,outdoor-magazin.com,overwatch.pl,ovnihoje.com,paladinsdecks.com,palermotoday.it,panjiachen.gitee.io,papalah.com,parhaye.com,pdd.by,pdfkitapp.com,peers.tv,peliculasputlocker.co,pennbookcenter.com,persianhive.com,pestleanalysis.com,pga.com,phimtron.com,phys-kids.com,picmix.com,pikio.pl,pinsystem.co.uk,pitbullofficial.com,play.anghami.com,player.starlight.digital,playhydrax.com,playtube.ws,playview.io,plugincim.com,pogo.com,point-news.jp,pointsrecipes.com,polscygracze.pl,popcornflix.com,popcorntv.it,porndroids.com,pornflixhd.com,prdnews.com,premium-link.ninja,primochef.it,proapkmod.com,professionaltutorial.com,promobil.de,pspstation.org,pstream.net,publicananker.com,publico.pt,purposegames.com,queenfaucet.website,quoka.de,quoteacademy.com,racingsportscars.com,radiocut.fm,radiotunes.com,raid-data-recovery-link.com,rapidrar.com,raptu.com,receivesms.co,replica-watch.info,reponsesphoto.fr,ricasaude.com,rijmwoordenboek.net,rikucan.com,roadbike.de,robot-forum.com,rodjulian.com,romatoday.it,ronron-blog.com,royaleapi.com,rsc.cdn77.org,rte.ie,runnersworld.de,rwaag.org,rz-style.ru,s-kip.eu,saglamindir.net,sapixcraft.com,sapsibubapa.org,sarungpreneur.com,satgobmx.com,satoshihero.com,satoshimonster.com,scenelife.org,scotsman.com,secure-links.info,sedsports.com,seehd.pl,seetv.tv,sejasaudavel.net,sentireascoltare.com,series-d.com,servedez.com,sfchronicle.com,sh7.ch,shahinshort.tk,shareinfo.pl,sharing.wtf,she2013.com,shencomics.com,shinden.pl,shink.me,shiroyasha.me,shoemoney.com,shon.xyz,siberuang.com,simple-devices.ru,sitostreaming.club,sk-ip.ru,smartphonehrvatska.com,sms-empfangen.com,smszamok.ru,socceronline.me,softonic.com,sol.dk,soltvperu.com,sorumatik.co,speakingtree.in,splinternews.com,sport-tv-guide.live,sports24.icu,sqrible.com,ssante.com,stars24.cz,stb.ua,streamporn.pw,streamsforu.com,streamtape.*,strikeout.*,studyqueries.com,subtitletools.com,sudoroot.net,suj.nu,sumberpendidikan.com,supercarcenter.com,supportcanon.com,supreme-gamers.com,surfsees.com,svapo.it,svipvids.com,synonymbog.com,syreop.com,t-rocforum.de,tagblatt.ch,taisv.com,tapewithadblock.org,taste.com.au,tatuajestatu.com,teachios.com,teamxmanga.com,techacrobat.com,techbii.com,techcrack.net,techgeek.digital,techmody.io,technologywindow.com,techperiod.com,techsighter.com,techspite.com,techsprobe.com,teclane.com,tecnofullpc.com,tecnotutoshd.net,teenager365.com,teepr.com,tekloggers.com,telecinco.es,telegraph.co.uk,televisiongratisenvivo.com,televisiongratishd.com,tellmehow.co,tellynews.us,thaiphysicsteacher.com,thaivisa.com,the-man.gr,theandroidpro.com,thechive.com,thefastlaneforum.com,thememypc.net,thenerdic.com,theonion.com,theriser.info,theroot.com,thesurfersview.com,thetakeout.com,tibiabr.com,tibiawiki.com.br,tieusunguoinoitieng.com,tipsdroidmax.com,tipslearn.com,tny.so,toclipit.com,today.it,todolandia.com,todosobrepsp.com,toolss.net,top10remedioscaseros.com,topnaturaltips.com,topwebsitelists.com,torrentdosfilmeshd.net,toxicpatat.com,trade2win.com,trecetv.es,trenddify.com,trendenciashombre.com,trentotoday.it,tribuntekno.com,tricksplit.io,truyenaudiocv.com,tsa-algerie.com,tubitv.com,tuga.tv,turkcedersi.net,turkrock.com,tutflix.org,tutorialescomo.com,tutorialforlinux.com,tv-onlinehd.com,tv2play.hu,tv8.com.tr,tvserial.it,twi55.com,u-play.pro,udemycoursedownloader.net,uebnews.online,uiz.io,ultra4kporn.com,unityassetcollection.com,upclips.online,upost.info,upstream.to,upvid.live,urlpay.net,usefuldiys.com,ustreamy.co,uvnc.com,vacation-et.work,vaughn.live,vegrecetas.com,veneziatoday.it,vergol.com,verteleseriesonline.com,veuclips.com,viajarhoje.com,vidabytes.com,videostreamlet.net,vidoza.net,vidstreamup.com,vidupstream.com,vijesti.me,viprow.*,vipshare.co,viralistics.com,viuclips.net,vmf.edge-apps.net,vod-platform.net,voxc.org,vpnssh.net,vse.fm,vtvgiaitri.vn,waaw.to,waaw.tv,warda.at,watchseries1.cc,weatherx.co.in,webserver.one,why-tech.it,wibc.com,wikiall.org,wikigain.com,wikimotors.net,win10.vn,windows7forum.pl,winhelp.us,wisdomquotesandstories.com,wordgames.com,worldfreeware.com,wpteq.org,wwwfotografgotlin.blogspot.com,wyborcza.biz,wyborcza.pl,xatakandroid.com,xkekos.tv,xko.red,xnalgas.com,xpaja.net,yabiladi.com,yafud.pl,yamareco.com,yandexcdn.com,yandexsport.ru,yannik.biz,yhocdata.com,ymso.net,yoemigro.com,yomasti.co,zbporn.com,zdopravy.cz,zenfoneasus.com,zetflix.net,zmanga.org,zombie-film.com#$#.pub_300x250.pub_300x250m.pub_728x90.text-ad.textAd.text_ad.text_ads.text-ads.text-ad-links { display: block !important; }
pornclassic.tube,tubepornclassic.com#$#.irvdvvi { position: absolute !important; left: -3000px !important; }
pornclassic.tube,tubepornclassic.com#?#.video__wrapper > .partners-wrap + div[class]:has(div[id^="suggestion_"])
sextb.net#$#body #detechads + div[id][class] { display: block !important; }
sextb.net#$#body #detect[class] { display: block !important; }
sextb.net#$#body .doubleclick.ad-placement { display: block !important; }
/^(?!.*(fastly.net|statically.io|sharecast.ws|bunnycdn.ru|bootstrapcdn.com|cdn.ampproject.org|cloudflare.com|cdn.staticfile.org|disqus.com|disquscdn.com|dmca.com|ebacdn.com|facebook.net|fastlylb.net|fbcdn.net|fluidplayer.com|fontawesome.com|github.io|google.com|googleapis.com|googletagmanager.com|gstatic.com|jquery.com|jsdelivr.net|jwpcdn.com|jwplatform.com|polyfill.io|recaptcha.net|shrink.pe|twitter.com|ulogin.ru|unpkg.com|userapi.com|vidazoo.com|vk.com|yandex.|yastatic.net|ytimg.com|zencdn.net|player|youtube.com|cackle.me|googleoptimize.com|vuukle.com|chatango.com|twimg.com|google-analytics.com|hcaptcha.com|raincaptcha.com|media-imdb.com|blogger.com|hwcdn.net|instagram.com|wp.com|imgsmail.ru)).*$/$third-party,script,domain=fapfappy.com|onestream.xyz|123movieshd.*|sportsonline.*|dlhd.*|ducumon.click|klto9.com|f2movies.to|streamcenter.pro|xx0day.com|streamtb.me|sextb.net|bosscast.net|gocast2.com|animetvn.xyz|alexsports.site|bizzstreams2u.live|xxxymovies.com|cr7soccer.club|javhdo.net|daft.sex|tv.puresoul.live|stakes100.xyz|veryfreeporn.com|bestsolaris.com|link.ltc24.com|linkebr.com|bitfly.io|go2.surf|adcorto.me|exe.app|gplinks.co|miklpro.com|kutt.io|cutlink.link|rexdlfile.com|downloadhub.ink|skidrowcodex.co|adcorto.xyz|cuturl.in|paidtomoney.com|kissmanga.link|skidrowcodex.net|vvc.vc|illink.net|ownurl.website|300mbplus.*|hdmovieplus.site|news.techrfour.com|shrinkme.in|gibit.xyz|btcdot.xyz|iir.ai|todaynewspk.win|ouofly.com|stfly.me|dz4win.com|bolssc.com|canyoublockit.com|aii.sh|uptoshort.com|gsurl.in|oncehelp.com|adslinkfly.online|extramovies.casa|asianclub.nl|kshow123.net|short.articlix.com|dlapk4all.com|cryptoads.space|profitlink.info|shorthitz.com|putlocker.digital|pimpandhost.com|pornpapa.com|shorthub.co|xxxfiles.com|pornone.com|rawdex.net|hiperdex.com|ask4movie.co|animekayo.com|animekaizoku.com|xorgasmo.com|mitly.us|xtits.com|vjav.com|japscan.se|birdurls.com|area51deportiva.com|mixdrop.to|allporncomic.com|doramasmp4.com|animepahe.com|1337x.is|savelink.site|free-trx.com|gosexpod.com|kropic.com|kaplog.com|homemoviestube.com|pics4you.net|manganelo.link|zeenite.com|clk.ink|push.bdnewsx.com|iyotvideos.com|uptomega.me|tumanga.net|wat32.com|123moviesfree.*|123unblock.best|123unblock.*|shieldmanga.club|shieldmanga.*|ccurl.net|beinmatch.*|ytmp3.eu|voxc.org|movie8k.*|sports24.*|openloadmov.net|downloadpirate.com|payskip.org|themoviesflix.co|hentaitube.online|bestshort.xyz|link1s.*|earnwithshortlink.com|foxseotools.com|exe.app|10convert.com|crownimg.com|fc.lc|mypornstarbook.net|7hitmovies.surf|desitvshows.xyz|strims.world|srek.net|cpmlink.net|bigtitslust.com|sanos.xyz|holymanga.net|links.mflixblog.xyz|skidrowreloaded.com|pewgame.com|himovies.to|warefree01.com|kissanimes.cc|toonanime.tv|sxyprn.com|sxyprn.net|anupama.*|kiryuu.co|blurayufr.com|forex-trnd.com|wolfstream.tv|tuktukcinema.net|mynewsmedia.co|userupload.net|crypto-faucet.xyz|doctor-groups.com|downloadhub.kim|myadultanimes.com|otakudesu.moe|freeadultcomix.com|shrlink.top|lelscan-vf.co|ruvideos.net|srsone.top|animexin.xyz|otakufr.co|4anime.to|french-stream.gg|jujmanga.com|ahwaktv.tv|allviids.com|amlijatt.in|fulltube.online|123movies.*|lewdweb.net|fsapi.xyz|flixtv.club|worldcupfootball.me|promo-visits.site|krypto-trend.de|hatsukimanga.com|simplyfaucet.xyz|fzmovies.*|desiflix.club|tny.so|1mlsbd.com|knaben.ru|streamtape.*|mangadop.info|dailyuploads.net|japscan.ws|dramacool.*|123movies-hd.online|latestmanga.net|hexupload.net|sukidesuost.info|sbembed1.com|cocomanga.com|rawkuma.com|erogarga.com|mixdrop.sx|kiiw.icu|crownimg.com|onlynudes.tv|hitomi.la|kabegamipuloh.web.app|japscan.ws|bluemediafiles.*|mrdhan.com|films5k.com|zetporn.com|fembed.stream|watchmalcolminthemiddle.com|reddit.tube|btcmovies.xyz|outletpic.com|la123movies.com|streamingworld.club|gomo.to|yesmovies.sx|fire-link.net|xtits.xxx|y2mate.com|upornia.tube|weloma.art|pornvideos4k.com|4kpornmovs.com|theproxy.to|putlocker-website.com|up-load.io|insuranceblog.xyz|leaknudes.com|beingtek.com|gtlink.co|fmovies.app|bitlinks.pw|hentaiblue.com|yifysubtitles.vip|anonymz.com|torrentgalaxy.to|fmoviesto.cc|dragontranslation.com|mixdrop.*|just-upload.com|animebee.to|go-stream.site|eztv.unblockedsites.net|wareskey.com|fullcrackedpc.com|crackdj.com|aileen-novel.online|porncomixonline.net|7starmovies.net|wuxiarealm.com|mangafreak.net|mangahub.io|dvdplay.*|tinyurl.is|readcomiconline.li|mangaraw.org|rawmanga.top|senmanga.com|khangtm.tk|hacamchicac.com|mangas-raw.com|flyfaucet.com|streamadblockplus.com|imgsen.com|imgstar.eu|picdollar.com|pics4upload.com|silverpic.com|apkmody.io|imgsto.com|poscitech.click|nikaraw.com|subdl.com|crackpoint.club|torrentgalaxy.to|javct.net|watch-free.tv|haho.moe|sockshare1.com|4anime.gg|webtoonplus.com|sportssoccer.club|footyhunter3.xyz|extrafreetv.com|1337x.unblockit.cat|readwebtoononline.net|enjoy4k.xyz|yourporngod.com|watchjavonline.com|tirexo.blue|picyield.com|bluemediafile.*|pornrabbit.com|stream2watch.be|bunkr.ru|worldstreams.watch|worldstreams.click|milfzr.com|gameshdlive.xyz|streamcheck.link|gamerarcades.com|asiangaylove.com|yurineko.net|animepahe.ru|0123movie.site|switchcast2.com|ufcfight.online|biggamez.xyz|trannyteca.com|youpits.xyz|lilymanga.net|123moviesite.one|soap2day.monster|bestporncomix.com|zinchanmanga.com|mixdroop.bz|yaoimangaonline.com|worldstreams.lol|zoechip.cc|zoechip.com|olahdplay.xyz|monoplay.xyz|oxy.st|backfirstwo.com|3dporndude.com|thepiratebay.zone|mmsbee24.com|123-movies.lol|sekaikomik.bio|dofusports.xyz|uploadbank.com|1tamilblasters.*|gaystream.pw